#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements.in
#

python-dotenv==1.0.0
gunicorn
uvicorn
aiofiles==23.2.1
    # via quart
aiohttp==3.9.1
    # via -r requirements.in
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   httpx
    #   openai
asgiref==3.7.2
    # via opentelemetry-instrumentation-asgi
attrs==23.1.0
    # via aiohttp
azure-common==1.1.28
    # via
    #   azure-keyvault-secrets
    #   azure-search-documents
azure-core==1.29.5
    # via
    #   azure-core-tracing-opentelemetry
    #   azure-identity
    #   azure-keyvault-secrets
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   azure-search-documents
    #   azure-storage-blob
    #   msrest
azure-core-tracing-opentelemetry==1.0.0b11
    # via azure-monitor-opentelemetry
azure-identity==1.15.0
    # via -r requirements.in
azure-keyvault-secrets==4.7.0
    # via -r requirements.in
azure-monitor-opentelemetry==1.1.0
    # via -r requirements.in
azure-monitor-opentelemetry-exporter==1.0.0b19
    # via azure-monitor-opentelemetry
azure-search-documents==11.4.0b11
    # via -r requirements.in
azure-storage-blob==12.19.0
    # via -r requirements.in
blinker==1.7.0
    # via
    #   flask
    #   quart
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
    #   msrest
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   quart
    #   uvicorn
cryptography==41.0.7
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
deprecated==1.2.14
    # via opentelemetry-api
distro==1.8.0
    # via openai
fixedint==0.1.6
    # via azure-monitor-opentelemetry-exporter
flask==3.0.0
    # via quart
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via
    #   httpcore
    #   hypercorn
    #   uvicorn
    #   wsproto
h2==4.1.0
    # via hypercorn
hpack==4.0.0
    # via h2
httpcore==1.0.2
    # via httpx
httpx==0.25.2
    # via openai
hypercorn==0.15.0
    # via quart
hyperframe==6.0.1
    # via h2
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==6.8.0
    # via opentelemetry-api
isodate==0.6.1
    # via
    #   azure-keyvault-secrets
    #   azure-search-documents
    #   azure-storage-blob
    #   msrest
itsdangerous==2.1.2
    # via
    #   flask
    #   quart
jinja2==3.1.2
    # via
    #   flask
    #   quart
markupsafe==2.1.3
    # via
    #   jinja2
    #   quart
    #   werkzeug
msal==1.25.0
    # via
    #   -r requirements.in
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via azure-monitor-opentelemetry-exporter
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.26.2
    # via
    #   openai
    #   pandas
    #   pandas-stubs
oauthlib==3.2.2
    # via requests-oauthlib
openai[datalib]==1.3.7
    # via -r requirements.in
opentelemetry-api==1.21.0
    # via
    #   azure-core-tracing-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-instrumentation==0.42b0
    # via
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-aiohttp-client==0.42b0
    # via -r requirements.in
opentelemetry-instrumentation-asgi==0.42b0
    # via
    #   -r requirements.in
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-dbapi==0.42b0
    # via opentelemetry-instrumentation-psycopg2
opentelemetry-instrumentation-django==0.42b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-fastapi==0.42b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-flask==0.42b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-httpx==0.42b0
    # via -r requirements.in
opentelemetry-instrumentation-psycopg2==0.42b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-requests==0.42b0
    # via
    #   -r requirements.in
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib==0.42b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib3==0.42b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-wsgi==0.42b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-flask
opentelemetry-resource-detector-azure==0.1.0
    # via azure-monitor-opentelemetry
opentelemetry-sdk==1.21.0
    # via
    #   azure-monitor-opentelemetry-exporter
    #   opentelemetry-resource-detector-azure
opentelemetry-semantic-conventions==0.42b0
    # via
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.42b0
    # via
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
packaging==23.2
    # via opentelemetry-instrumentation-flask
pandas==2.1.3
    # via openai
pandas-stubs==2.1.1.230928
    # via openai
portalocker==2.8.2
    # via msal-extensions
priority==2.0.0
    # via hypercorn
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via openai
pydantic-core==2.14.5
    # via pydantic
pyjwt[crypto]==2.8.0
    # via msal
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
quart==0.19.4
    # via
    #   -r requirements.in
    #   quart-cors
quart-cors==0.7.0
    # via -r requirements.in
regex==2023.10.3
    # via tiktoken
requests==2.31.0
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
    #   tiktoken
requests-oauthlib==1.3.1
    # via msrest
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
    #   openai
tiktoken==0.5.2
    # via -r requirements.in
tqdm==4.66.1
    # via openai
types-pytz==2023.3.1.1
    # via pandas-stubs
typing-extensions==4.8.0
    # via
    #   azure-core
    #   azure-keyvault-secrets
    #   azure-storage-blob
    #   openai
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
tzdata==2023.3
    # via pandas
urllib3==2.1.0
    # via requests
uvicorn==0.24.0.post1
    # via -r requirements.in
werkzeug==3.0.1
    # via
    #   flask
    #   quart
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-urllib3
wsproto==1.2.0
    # via hypercorn
yarl==1.9.3
    # via aiohttp
zipp==3.17.0
    # via importlib-metadata
